# AgroHub

./: .gitignore  AI_AGENT_IMPLEMENTATION_PLAN.md  API_KEYS_SECURITY_GUIDE.md  APP_DIAGNOSTIC_STEPS.md  AUTHENTICATION_FLOW_GUIDE.md  AUTHENTICATION_SETUP.md  BACKEND_STATUS_GUIDE.md  COMMUNITY_FEED_FIX.md  COMMUNITY_INTEGRATION_CHECKLIST.md  COMMUNITY_INTEGRATION_SUMMARY.md  COMMUNITY_USER_GUIDE.md  CONTRIBUTING.md  DISEASE_DETECTION_GEMINI_INTEGRATION.md  DISEASE_DETECTION_IMPLEMENTATION_SUMMARY.md  DISEASE_DETECTION_QUICK_START.md  FEED_SERVICE_FIX.md  FIELD_MAPPING_COMPLETE_GUIDE.md  FIELD_MAPPING_FEATURE.md  FIELD_MAPPING_TROUBLESHOOTING.md  FIELD_SAVE_AUTHENTICATION_FIX.md  FIELD_SAVE_SIMPLE_FIX.md  FIXES_APPLIED_SUMMARY.md  FRONTEND_API_FIXES.md  FRONTEND_BACKEND_INTEGRATION_STATUS.md  GEMINI_API_SETUP.md  GOOGLE_MAPS_CHATBOT_SETUP.md  LICENSE  LICENSE.md  LOCATION_PERMISSION_CHANGES.md  PROJECT_OVERVIEW.md  QUICK_START_WEATHER.md  README.md  USERNAME_STORAGE_FIX.md  WEATHER_API_INTEGRATION.md  WEATHER_API_LIMITATION.md  WEATHER_INTEGRATION_COMPLETE.md  WEATHER_SETUP_GUIDE.md  local.properties.template  push-to-github.bat  push-to-github.ps1  (+2 more)
Backend/: .dockerignore  .env.example  .gitignore  ANDROID_IMAGE_UPLOAD_GUIDE.md  ANDROID_JWT_INTEGRATION.md  API_GUIDE.md  AgroHub_API_Collection.postman_collection.json  BUILD_STATUS.md  DOCKER_DEPLOYMENT.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  MEDIA_SERVICE_QUICK_START.md  MEDIA_SERVICE_SETUP.md  MEDIA_SERVICE_SUMMARY.md  MEDIA_SERVICE_TESTING.md  OPENAPI_DOCUMENTATION_STATUS.md  OPENFEIGN_EXAMPLE.md  POSTMAN_API_TESTING.md  README.md  REFACTORING_SUCCESS.md  REFACTORING_SUMMARY.md  SECURITY_ARCHITECTURE_REFACTORING.md  check-services.ps1  cleanup-demo-data.ps1  diagnose-services.ps1  diagnose.ps1  docker-compose.yml  pom.xml  populate-demo-data.ps1  test-community-apis.ps1  test-complete-flow.ps1  test-media-only.ps1  test-media-service.ps1
Backend/UserService/: pom.xml
Backend/api-examples/: README.md  Social-Media-Platform.postman_collection.json  auth-service.http  comment-service.http  complete-workflow.http  curl-examples.sh  feed-service.http  follow-service.http  like-service.http  notification-service.http  post-service.http  user-service.http
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/socialmedia/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/socialmedia/gateway/config/: CorsConfig.java  GatewayConfig.java  OpenApiConfig.java  WebConfig.java
Backend/api-gateway/src/main/java/com/socialmedia/gateway/exception/: GlobalExceptionHandler.java
Backend/api-gateway/src/main/java/com/socialmedia/gateway/filter/: JwtAuthenticationFilter.java
Backend/api-gateway/src/main/java/com/socialmedia/gateway/security/: JwtTokenProvider.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/api-gateway/src/test/java/com/socialmedia/gateway/integration/: GatewayIntegrationTest.java
Backend/api-gateway/src/test/java/com/socialmedia/gateway/properties/: JwtTokenProviderPropertiesTest.java
Backend/auth-service/: Dockerfile  pom.xml
Backend/auth-service/src/main/java/com/socialmedia/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/socialmedia/auth/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/socialmedia/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/socialmedia/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
Backend/auth-service/src/main/java/com/socialmedia/auth/entity/: RefreshToken.java  User.java
Backend/auth-service/src/main/java/com/socialmedia/auth/exception/: AuthenticationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/auth-service/src/main/resources/: application.yml
Backend/comment-service/: Dockerfile  pom.xml
Backend/comment-service/src/main/java/com/socialmedia/comment/: CommentServiceApplication.java
Backend/comment-service/src/main/resources/: application.yml
Backend/feed-service/: Dockerfile  pom.xml
Backend/feed-service/src/main/java/com/socialmedia/feed/: FeedServiceApplication.java
Backend/feed-service/src/main/resources/: application.yml
Backend/feed-service/src/test/resources/: application-test.yml
Backend/follow-service/: Dockerfile  pom.xml
Backend/follow-service/src/main/java/com/socialmedia/follow/: FollowServiceApplication.java
Backend/follow-service/src/main/resources/: application.yml
Backend/like-service/: Dockerfile  pom.xml
Backend/like-service/src/main/java/com/socialmedia/like/: LikeServiceApplication.java
Backend/like-service/src/main/resources/: application.yml
Backend/like-service/src/test/java/com/socialmedia/like/: LikeServiceApplicationTest.java
Backend/media-service/: .env.example  .gitignore  API_EXAMPLES.md  Dockerfile  README.md  pom.xml
Backend/media-service/src/main/java/com/socialmedia/media/: MediaServiceApplication.java
Backend/media-service/src/main/resources/: application.yml
Backend/notification-service/: .jqwik-database  Dockerfile  pom.xml
Backend/notification-service/src/main/java/com/socialmedia/notification/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/: application.yml
Backend/post-service/: .jqwik-database  Dockerfile  pom.xml
Backend/post-service/src/main/java/com/socialmedia/post/: PostServiceApplication.java
Backend/post-service/src/main/resources/: application.yml
Backend/post-service/src/test/java/com/socialmedia/post/: PostServiceApplicationTest.java
Backend/user-service/: .jqwik-database  Dockerfile  pom.xml
Backend/user-service/src/main/java/com/socialmedia/user/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
